
spring.application.name = Smoothstack LMS
spring.banner.location=classpath:/spring_banner.txt
server.port = 8080

zuul.routes.administrator.path = /administrator/**
zuul.routes.administrator.url = http://localhost:8081/administrator/

zuul.routes.librarian.path = /librarian/**
zuul.routes.librarian.url = http://localhost:8082/librarian/

zuul.routes.borrower.path = /borrower/**
zuul.routes.borrower.url = http://localhost:8083/borrower/

